@MinhaApi_HostAddress = http://localhost:5205

GET {{MinhaApi_HostAddress}}/api/alunos HTTP/1.1
Accept: application/json

###

GET {{MinhaApi_HostAddress}}/api/alunos/2 HTTP/1.1
Accept: application/json

###

POST {{MinhaApi_HostAddress}}/api/alunos HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "nome": "Aryel Ramos", 
  "curso": "TI - Desenvolvimento de Sistemas"
}

###

PUT {{MinhaApi_HostAddress}}/api/alunos/2 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "nome": "Eduardo Pessoa",
  "curso": "TI - Engenharia de Software"
}

###

DELETE  {{MinhaApi_HostAddress}}/api/alunos/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
