@MinhaApi_HostAddress = http://localhost:5205

GET {{MinhaApi_HostAddress}}/api/alunos
Accept: application/json

###

GET {{MinhaApi_HostAddress}}/api/alunos/1
Accept: application/json

###

POST {{MinhaApi_HostAddress}}/api/alunos HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "nome": "Aryel Ramos Dois",
  "curso": "TI - Desenvolvimento de Sistemas"
}

###

PUT {{MinhaApi_HostAddress}}/api/alunos/50 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "id": 3,
  "nome": "Andre Lemos",
  "curso": "TI - Desenvolvimento de Sistemas"
}

###

DELETE  {{MinhaApi_HostAddress}}/api/alunos/4 HTTP/1.1
Content-Type: application/json
Accept: application/json
